NODE_ENV="development"
S3_BUCKET_NAME="CHANGE-ME-your-s3-bucket-name-goes-here"
AWS_ACCESS_KEY_ID="CHANGE-ME-your-aws-access-key-id-goes-here"
AWS_SECRET_ACCESS_KEY="CHANGE-ME-your-aws-secret-access-key-goes-here"
